# team-project-team12

./: .classpath  .gitignore  .project  .travis.yml  20190621-16-01-52.txt  CODE_OF_CONDUCT.md  README.md  authcode  broadcastid  oauth_creds  pom.xml
src/main/java/UI/: BanBoxController.java  ChatDataProperty.java  InputFailController.java  InputSuccessController.java  KeywordsController.java  LoginController.java  LoginFailController.java  Main.java  StreamersController.java  TwitchController.java  UrlsController.java  YoutubeController.java  YoutubeLoginController.java  bot.py  getLiveMessageList.py  inputFail.fxml  inputSuccess.fxml  java_get_auth_key1.py  keywords.fxml  keywords.txt  login.fxml  loginFail.fxml  streamers.fxml  tempDS.java  tempDSProperty.java  twitch.fxml  urls.fxml  urls.txt  youtube.fxml  youtubeLogin.fxml
src/main/java/UI/youtubechat/: ytchat.py
src/main/java/Youtube/: bot.py  getLiveMessageList.py  java_get_auth_key1.py
src/main/java/Youtube/youtubechat/: ytchat.py
src/main/java/chatcontrol/: ChatData.java  ChatProc.java  DataTable.java  README.md
src/main/java/twitch/: DDokDDokTwitch.java  README.md
src/main/resources/: DataTable.java
src/main/resources/fxml/: banBox.fxml  inputFail.fxml  inputSuccess.fxml  keywords.fxml  login.fxml  loginFail.fxml  streamers.fxml  twitch.fxml  urls.fxml  youtube.fxml  youtubeLogin.fxml
src/main/resources/txt/: BADWORD.txt  NAMED.txt  URL.txt  streamers.txt
