<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="134" prefWidth="381"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="UI.InputSuccessController">
	<children>
		<Button fx:id="ok" layoutX="142.0" layoutY="73.0"
			mnemonicParsing="false" prefHeight="39.0" prefWidth="97.0" text="확인" />
		<Label layoutX="112.0" layoutY="28.0" prefHeight="39.0"
			prefWidth="157.0" text="성공적으로 완료되었습니다." />
	</children>
</AnchorPane>
