<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="UI.StreamersController" prefHeight="185.0"
	prefWidth="347.0">
	<children>
		<TextField layoutX="32.0" layoutY="23.0" prefHeight="42.0"
			prefWidth="284.0" fx:id="inputString" />
		<Button layoutX="32.0" layoutY="110.0" mnemonicParsing="false"
			prefHeight="54.0" prefWidth="111.0" text="추가" fx:id="add" />
		<Button layoutX="205.0" layoutY="110.0" mnemonicParsing="false"
			prefHeight="54.0" prefWidth="111.0" text="삭제" fx:id="delete" />
		<Label layoutX="32.0" layoutY="72.0"
			text="추가하거나 삭제할 스트리머의 닉네임을 입력하고," />
		<Label layoutX="32.0" layoutY="85.0" text="실행할 동작의 버튼을 입력하세요." />
	</children>
</AnchorPane>
