<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0"
	style="-fx-background-color: #242A31;"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="UI.TwitchController">
	<children>
		<ScrollPane layoutX="172.0" layoutY="49.0"
			prefHeight="703.0" prefWidth="404.0">
			<content>
				<TableView fx:id="twitchTable" prefHeight="841.0"
					prefWidth="404.0">
					<columns>
						<TableColumn fx:id="userID" prefWidth="63.0" text="ID" />
						<TableColumn fx:id="nickName" prefWidth="96.0"
							text="닉네임" />
						<TableColumn fx:id="status" prefWidth="94.0"
							text="Status" />
						<TableColumn fx:id="chat" prefWidth="198.0"
							text="채팅기록" />
					</columns>
				</TableView>
			</content>
		</ScrollPane>
		<Pane prefHeight="800.0" prefWidth="147.0"
			style="-fx-background-color: #ffffff;">
			<children>
				<Button fx:id="keywords" layoutX="17.0" layoutY="95.0"
					mnemonicParsing="false" prefHeight="58.0" prefWidth="108.0"
					text="욕설 키워드 추가" />
				<Button fx:id="urls" layoutX="17.0" layoutY="180.0"
					mnemonicParsing="false" prefHeight="58.0" prefWidth="108.0"
					text="허용 URL 추가" />
				<Button fx:id="streamers" layoutX="17.0" layoutY="265.0"
					mnemonicParsing="false" prefHeight="58.0" prefWidth="108.0"
					text="입장 알림 추가" />
				<ImageView fitHeight="118.0" fitWidth="108.0"
					layoutX="17.0" layoutY="630.0" pickOnBounds="true"
					preserveRatio="true">
					<image>
						<Image url="@/images/ddokddok.png" />
					</image>
					<effect>
						<InnerShadow blurType="GAUSSIAN" choke="1.0"
							color="WHITE" height="10.0" radius="4.5" width="10.0" />
					</effect>
				</ImageView>
				<Label layoutX="19.0" layoutY="734.0" prefHeight="35.0"
					prefWidth="112.0" text="DDOKDDOK" textFill="#6441a4">
					<font>
						<Font name="Arial Black" size="15.0" />
					</font>
				</Label>
				<Label layoutX="19.0" layoutY="752.0" prefHeight="35.0"
					prefWidth="112.0" text="Chatbot" textFill="#6441a4">
					<font>
						<Font name="Arial Black" size="15.0" />
					</font>
				</Label>
				<ImageView fitHeight="64.0" fitWidth="147.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@/images/twitch.png" />
					</image>
				</ImageView>
			</children>
		</Pane>
		<Label layoutX="172.0" layoutY="14.0" prefHeight="19.0"
			prefWidth="404.0" text="아래의 목록을 누르면 밴 할 수 있습니다." textFill="WHITE" />
	</children>
</AnchorPane>
