<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="185.0" prefWidth="347.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.KeywordsController">
   <children>
      <TextField layoutX="32.0" layoutY="23.0" prefHeight="42.0" prefWidth="284.0" fx:id="inputString"/>
      <Button layoutX="32.0" layoutY="110.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="111.0" text="추가" fx:id="add"/>
      <Button layoutX="205.0" layoutY="110.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="111.0" text="삭제" fx:id="delete"/>
      <Label layoutX="32.0" layoutY="72.0" text="추가하거나 삭제할 욕설 필터링 단어를 입력하고," />
      <Label layoutX="32.0" layoutY="85.0" text="실행할 동작의 버튼을 입력하세요." />
   </children>
</AnchorPane>
