<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="184.0" prefWidth="359.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.YoutubeLoginController">
   <children>
      <Label layoutX="22.0" layoutY="14.0" prefHeight="20.0" prefWidth="254.0" text="youtube에 로그인 한 후, 보이는 사용자 인증" />
      <TextField layoutX="22.0" layoutY="65.0" prefHeight="36.0" prefWidth="315.0" fx:id="loginAPI"/>
      <Label layoutX="22.0" layoutY="34.0" prefHeight="20.0" prefWidth="254.0" text="API를 입력해주세요." />
      <Button layoutX="118.0" layoutY="121.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="123.0" text="확인" fx:id="accept"/>
   </children>
</AnchorPane>
